*** Settings ***
Resource          WebFunction.robot
Resource          AllLibray.robot
Resource          ExcelFunction.robot
Resource          MobileFunction.robot
Resource          DBFunction.robot
Resource          APIFunction.robot
